programs:
  - name: "prepare_postmortem"
    executable-path: "/usr/bin/prepare_postmortem.sh"
    executable-args: []
  - name: "vpp"
    executable-path: "/usr/bin/vpp"
    executable-args: ["-c", "/etc/vpp/vpp.conf"]
  - name: "agent"
    executable-path: "/bin/vpp-agent"
    executable-args: ["--config-dir=/opt/vpp-agent/dev"]
  - name: "vppagent-dataplane"
    executable-path: "/bin/vppagent-dataplane"
    executable-args: []
hooks:
  - cmd: "/usr/bin/init_hook.sh"
