FROM networkservicemesh/builder:latest as build

# Compile Delve
RUN echo "Building DLV"
RUN go get -u github.com/derekparker/delve/cmd/dlv@v1.1.0

# Allow delve to run on Alpine based containers.
RUN apk add --no-cache libc6-compat

#RUN go get -u github.com/golang/protobuf/protoc-gen-go
#RUN go get -u golang.org/x/tools/cmd/stringer

COPY ["./docker/debug/dev-entry.go","/go/src/"]
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags '-extldflags "-static"' -o /go/bin/dev-entry /go/src/dev-entry.go
ENTRYPOINT ["/go/bin/dev-entry"]