ARG GO_VERSION
FROM golang:${GO_VERSION}-alpine as build

ARG VENDORING
ARG VERSION=unspecified
ARG GOPROXY

RUN apk update && apk add --no-cache git ca-certificates tzdata && update-ca-certificates

ENV GOPROXY=${GOPROXY}
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
WORKDIR /root/networkservicemesh/

ADD [".","/root/networkservicemesh"]
ADD ["./scripts/go-mod-download.sh","/root/networkservicemesh"]
RUN VENDORING=${VENDORING} ./go-mod-download.sh
WORKDIR /root/networkservicemesh/k8s/cmd/nsm-coredns
RUN CGO_ENABLED=0 GOOS=linux go build ${VENDORING} -ldflags "-extldflags '-static' -X  main.version=${VERSION}" -o /go/bin/nsm-coredns
FROM alpine as runtime
COPY --from=build /go/bin/nsm-coredns /bin/nsm-coredns
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
EXPOSE 53 53/udp
ENTRYPOINT ["/bin/nsm-coredns"]
