FROM golang:alpine as build

ARG VERSION=unspecified
ARG VENDORING
ARG GOPROXY

ENV GOPROXY=${GOPROXY}
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD ["go.mod","/root/networkservicemesh"]
ADD ["./scripts/go-mod-download.sh","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/
RUN VENDORING=${VENDORING} ./go-mod-download.sh

ADD [".","/root/networkservicemesh"]
RUN CGO_ENABLED=0 GOOS=linux go build ${VENDORING} -ldflags "-extldflags '-static' -X  main.version=${VERSION}" -o /go/bin/admission-webhook ./k8s/cmd/admission-webhook

FROM alpine as runtime
COPY --from=build /go/bin/admission-webhook /bin/admission-webhook
ENTRYPOINT ["/bin/admission-webhook"]
