FROM golang:alpine as build
ARG VERSION=unspecified
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

ADD [".","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/
RUN CGO_ENABLED=0 GOOS=linux go build -mod vendor -ldflags "-extldflags "-static" -X  main.version=${VERSION}" -o /go/bin/admission-webhook ./k8s/cmd/admission-webhook/...

FROM alpine as runtime
COPY --from=build /go/bin/admission-webhook /bin/admission-webhook
ENTRYPOINT ["/bin/admission-webhook"]
