FROM golang:alpine as build
RUN apk --no-cache add git
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD ["go.mod","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/
RUN go mod download
RUN rm go.sum

ADD [".","/root/networkservicemesh"]
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags '-extldflags "-static"' -o /go/bin/proxy-nsc ./examples/cmd/proxy-nsc/nsc.go

FROM alpine as runtime
COPY --from=build /go/bin/proxy-nsc /bin/proxy-nsc
ENTRYPOINT ["/bin/proxy-nsc"]
