FROM golang:alpine as build
RUN apk --no-cache add git
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD ["go.mod","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/
RUN until go mod download;do echo "Trying again";done

ADD [".","/root/networkservicemesh"]
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags '-extldflags "-static"' -o /go/bin/admission-webhook ./k8s/cmd/admission-webhook/main.go

FROM alpine as runtime
COPY --from=build /go/bin/admission-webhook /bin/admission-webhook
ENTRYPOINT ["/bin/admission-webhook"]
