FROM gcr.io/spiffe-io/spire-server:0.7.3 as builder

FROM alpine
RUN apk add dumb-init
RUN apk add ca-certificates
RUN mkdir -p /opt/spire/bin
COPY --from=builder /opt/spire/bin/spire-server /opt/spire/bin/spire-server
WORKDIR /opt/spire
ADD ["./security/conf/registration.json", "/opt/spire"]
ADD ["./security/scripts/registration.sh", "/opt/spire"]
RUN chmod +x /opt/spire/registration.sh
#ENTRYPOINT ["/opt/spire/bin/spire-server", "entry", "create", "-registrationUDSPath", "/tmp/spire-registration.sock", "-data", "/opt/spire/registration.json"]
#CMD /opt/spire/bin/spire-server entry create -registrationUDSPath /tmp/spire-registration.sock -data /opt/spire/registration.json || tail -f /dev/null
ENTRYPOINT ["/usr/bin/dumb-init", "/opt/spire/registration.sh"]