ARG VERSION=unspecified
ARG VENDORING
ARG GOPROXY
ARG GO_VERSION

FROM golang:${GO_VERSION}-alpine as build

ENV GOPROXY=${GOPROXY}
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/controlplane
ENV GO111MODULE=on

RUN apk --no-cache add git

RUN mkdir /root/networkservicemesh
ADD [".","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/controlplane
RUN VENDORING=${VENDORING} ../scripts/go-mod-download.sh

RUN CGO_ENABLED=0 GOOS=linux go build ${VENDORING} -ldflags "-extldflags '-static' -X  main.version=${VERSION}" -o /go/bin/proxy-nsmd ./cmd/proxynsmd

FROM alpine as runtime
COPY --from=build /go/bin/proxy-nsmd /bin/proxy-nsmd
ENTRYPOINT ["/bin/proxy-nsmd"]
