# Enable or disable feature to measure binary API call duration. Measured time is shown directly in log (info level).
# Measurement is taken also for certain procedures, like resync of plugin startup. Turned off by default.
trace-enabled: false

# Path to a Unix-domain socket through which configuration requests are sent to VPP.
# Used if connect-via-shm is set to false and env. variable GOVPPMUX_NOSOCK is not defined.
# Default is "/run/vpp-api.sock".
binapi-socket-path: /run/vpp-api.sock

# If enabled, govpp will access VPP for configuration requests via the shared memory
# instead of through the socket.
connect-via-shm: false

# Custom shared memory prefix for VPP. Not used by default.
# Relevant only when govpp uses shared memory to send configuration requests to VPP
# (connect-via-shm is enabled or env. variable GOVPPMUX_NOSOCK is defined)
# shm-prefix: <prefix>

# Socket path for reading VPP status, default is "/run/vpp/stats.sock"
stats-socket-path: /run/vpp/stats.sock

# If VPP lost connection, this flag allows to automatically run the whole resync procedure
# for all registered plugins after reconnection.
resync-after-reconnect: true

# Binary API requests failed because of the temporary VPP disconnect can be re-tried. Field defines number of
# retry attempts. Default is zero, meaning the feature is disabled.
retry-request-count: 0

# Defines timeout between binary API retry attempts in case some of them fails. Default value is 500ms.
# If retry-request-count is set to zero, the field has no effect.
retry-request-timeout: 500000000

# Defines max number of attempts GoVPPMux tries to reach the VPP (default is 3 attempts).
retry-connect-count: 3

# Defines time in nanoseconds between VPP connection retries (default is 1 second).
retry-connect-timeout: 1000000000
