programs:
  - name: "prepare_postmortem"
    executable-path: "/usr/bin/prepare_postmortem.sh"
    executable-args: []
  - name: "vpp"
    executable-path: "/etc/vpp/run-vpp.sh"
  - name: "agent"
    executable-path: "/bin/vpp-agent"
    executable-args: ["--config-dir=/opt/vpp-agent/dev"]
  - name: "vppagent-forwarder"
    executable-path: "/bin/vppagent-forwarder"
    executable-args: []
hooks:
  - cmd: "/usr/bin/init_hook.sh"
