FROM golang:alpine as build
RUN apk --no-cache add git
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD ["go.mod","/root/networkservicemesh"]
ADD ["vendor","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/
RUN until go mod download;do echo "Trying again";done

ADD [".","/root/networkservicemesh"]
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags '-extldflags "-static"' -o /go/bin/nsmd-k8s ./k8s/cmd/nsmd-k8s/main.go

FROM alpine as runtime
COPY --from=build /go/bin/nsmd-k8s /bin/nsmd-k8s
ENTRYPOINT ["/bin/nsmd-k8s"]
