FROM golang:alpine as build

ARG VERSION=unspecified
ARG VENDORING
ARG GOPROXY

ENV GOPROXY=${GOPROXY}
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD ["go.mod","/root/networkservicemesh"]
ADD ["./scripts/go-mod-download.sh","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/
RUN VENDORING=${VENDORING} ./go-mod-download.sh

ADD [".","/root/networkservicemesh"]
RUN CGO_ENABLED=0 GOOS=linux go build ${VENDORING} -ldflags "-extldflags '-static' -X  main.version=${VERSION}" -o /go/bin/nsmd-k8s ./k8s/cmd/nsmd-k8s

FROM alpine as runtime
COPY --from=build /go/bin/nsmd-k8s /bin/nsmd-k8s
ENTRYPOINT ["/bin/nsmd-k8s"]
