FROM ubuntu:bionic as vpplib
ARG DEBIAN_FRONTEND=noninteractive
ARG REPO=release
RUN apt-get update
RUN apt-get -y install curl
RUN curl -s https://packagecloud.io/install/repositories/fdio/${REPO}/script.deb.sh |  bash
RUN apt-get -y install vpp-lib=18.07.1-release
RUN apt-get -y purge curl
RUN apt-get -y clean

# Install GO and dep
ENV GOPATH="/root/go"
RUN apt-get -y install golang curl git vpp-dev
RUN mkdir -p $GOPATH/bin
RUN mkdir -p $GOPATH/pkg
RUN mkdir -p $GOPATH/src
RUN curl -s https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
RUN mkdir -p $GOPATH/src/workspace/ligato/vpp

# Compile Delve
RUN echo "Building DLV"
RUN go get github.com/derekparker/delve/cmd/dlv

COPY .  $GOPATH/src/github.com/ligato/networkservicemesh
WORKDIR $GOPATH/src/github.com/ligato/networkservicemesh/dataplanes/vpp

#RUN $GOPATH/bin/dep ensure
RUN GOOS=linux go build -i -gcflags "all=-N -l" -a -o nsm-vpp-dataplane ./cmd/nsm-vpp-dataplane.go
RUN cp ./nsm-vpp-dataplane /nsm-vpp-dataplane
RUN chmod +x /nsm-vpp-dataplane

CMD ["/root/go/bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/nsm-vpp-dataplane"]