FROM networkservicemesh/govppbuilder as govppbuilder
ENV GOPATH="/root/go"
COPY .  $GOPATH/src/github.com/ligato/networkservicemesh
WORKDIR $GOPATH/src/github.com/ligato/networkservicemesh/dataplanes/vpp
RUN GOOS=linux go build  -a -o nsm-vpp-dataplane ./cmd/nsm-vpp-dataplane.go

FROM  networkservicemesh/vpplib
ENV GOPATH="/root/go"
COPY --from=govppbuilder $GOPATH/src/github.com/ligato/networkservicemesh/dataplanes/vpp/nsm-vpp-dataplane /nsm-vpp-dataplane
RUN chmod +x /nsm-vpp-dataplane
ENTRYPOINT [ "/nsm-vpp-dataplane" ]
# ENTRYPOINT [ "/nsm-vpp-dataplane", "--debug=true" ]