FROM golang:alpine as build
RUN apk --no-cache add git
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD ["go.mod","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/
RUN attempt=1; until go mod download || (( $attempt >= 10 )); do attempt=$(( $attempt + 1 )); echo "Trying again, attempt $attempt"; done

ADD [".","/root/networkservicemesh"]
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags '-extldflags "-static"' -o /go/bin/icmp-responder-nse ./examples/cmd/icmp-responder-nse
FROM alpine as runtime
COPY --from=build /go/bin/icmp-responder-nse /bin/icmp-responder-nse
ENTRYPOINT ["/bin/icmp-responder-nse"]
