FROM golang:alpine as build
RUN apk --no-cache add git
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD [".","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/
RUN until go mod download;do echo "Trying again";done

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags '-extldflags "-static"' -o /go/bin/nsc ./examples/cmd/nsc/nsc.go

FROM alpine as runtime
COPY --from=build /go/bin/nsc /bin/nsc
ENTRYPOINT ["/bin/nsc"]
