FROM golang:alpine as build

ARG VENDORING
ARG GOPROXY

ENV GOPROXY=${GOPROXY}
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/dataplane
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD [".","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/dataplane
RUN VENDORING=${VENDORING} ../scripts/go-mod-download.sh

RUN CGO_ENABLED=0 GOOS=linux go build ${VENDORING} -ldflags "-extldflags '-static'" -o /go/bin/kernel-forwarder ./kernel-forwarder/cmd/kernel-forwarder.go

FROM alpine as runtime
COPY --from=build /go/bin/kernel-forwarder /bin/kernel-forwarder
ENTRYPOINT ["/bin/kernel-forwarder"]

